<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage.js"></script>

const firebaseConfig = {
  apiKey: "AIzaSyAVjfX-KD5NEL6QGbBy8EuFGdCqeYxV00w",
  authDomain: "egr334-72a98.firebaseapp.com",
  projectId: "egr334-72a98",
  storageBucket: "egr334-72a98.firebasestorage.app",
  messagingSenderId: "581152987851",
  appId: "1:581152987851:web:5991b421295f4ac896d94e"
};

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
const storage = firebase.storage();

